{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.33.113.38;Initial Catalog=DB_AUTOMACAO;User ID=usr_cad;Password="
  },


  "ApisCad": {
    "buscaCampoDinamico": "https://bcccanaiscriticos.com.br/cad/api/case/edit/fields/action/",
    "executaAcao": "https://bcccanaiscriticos.com.br/cad/api/action/case/edit/",
    "buscaSsoClient": "https://bcccanaiscriticos.com.br/ouvidoria/api/sso/getSsoClient",
    "geraSsoClient": "http://10.33.113.27:9088/cripto/base64/cookievalue/"


  },


  "AllowedHosts": "*"
}
